<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.ak{
    width: 20%; /* Set a width for centering */
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #000; /* Set border width, style, and color */
    padding: 20px; /* Add padding for better visual appearance */
    text-align: center;
}


input{
    width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;

}
select{padding-top: 8px;
    width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;}
.pk img{width: 45px;
height: 45px;
padding-bottom: 8px;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="ak">
        <h1>EVENT FORM</h1>
        <div class="pk" >
            <img src="https://e7.pngegg.com/pngimages/550/997/png-clipart-user-icon-foreigners-avatar-child-face.png">
        </div>
        <label for="name">Name</label>
    <input type="text" name="name" id="name">
<br>
<br>
    <label for="number">Number</label>
    <input type="number" name="number" id="number">
    <br>
    <br>
    <label for="email">Email ID</label>
    <input type="email" name="email" id="email">
    <br>
    <br>
    <label for="gender">Gender</label>
    <select>
        <option value="male">male</option>
        <option value="female">female</option>
        <option value="others">others</option>
    </select>
    <br>
    <br>
    
<button type="submit">Submit</button>


    </div>
</body>
</html>